<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Collection</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rgb(38, 38, 38);
        margin: 0;
        padding: 0;
      }

      .container {
        width: 80%;
        margin: 100px auto;
        text-align: center;
      }

      h1 {
        color: whitesmoke;
      }

      p {
        color: #666;
        font-size: 18px;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      /* button:hover {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
} */

      button:first-child {
        background-color: #007bff;
        color: white;
      }
      #s1 {
        background-color: #4caf50;
        color: white;
      }

      button:last-child {
        background-color: #ff5722;
        color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="login/admin.php">Admin</a></li>
    </ul>

    <div class="container">
      <h1>FEEDBACK</h1>
      <p>Login to Continue!!!</p>
      <button id="s1" onclick="window.location.href='login/login.php'">
        Login
      </button>
    </div>
  </body>
</html>
